# persona-companion-app

./: .gitignore  ADAPTIVE_LAYOUT_IMPLEMENTATION.md  CAST_SUPPORT.md  DEPLOYMENT.md  IMAGE_INTEGRATION_COMPLETE.md  LICENSE  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.5.0.md  RELEASE_NOTES_v2.6.0.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.1.5.md  RELEASE_NOTES_v3.2.0.md  RELEASE_NOTES_v4.0.0.md  RELEASE_NOTES_v4.1.0.md  RELEASE_NOTES_v6.0.0.md  ROADPLAN  TODO_v3.1.md  TV_TESTING_GUIDE.md  V4.0.0_RELEASE_SUMMARY.md  audit_data.py  bugs fixes.txt  build_diag.txt  build_diag_3.txt  build_diag_4.txt  build_diag_5.txt  build_diag_6.txt  build_diag_7.txt  build_errors.txt  build_errors_fix.txt  build_errors_utf8.txt  build_full.txt  build_log.txt  build_output.txt  build_output_err.txt  build_output_err_utf8.txt  build_output_err_v2.txt  build_testui.bat  check_alp.ps1  (+34 more)
.github/: DESCRIPTION.md
app/: build.gradle  debug.keystore  proguard-rules.pro  uncensor.py  update_links.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/classroom/: p4_classroom_answers.json  p5_classroom_answers.json
app/src/main/assets/data/enemies/: p3fes_bosses.json  p3fes_enemies.json  p3fes_enemies_before_dedup.json  p3fes_main_bosses.json  p3fes_mini_bosses.json  p3p_enemies.json  p3r_enemies.json  p3r_enemies.json.backup  p3r_enemies_backup.json  p3r_enemies_base.json  p3r_enemies_before_bosses.json  p3r_enemies_clean.json  p3r_enemies_merged.json  p3r_enemies_regular_only.json  p4_bosses.json  p4_enemies_before_dedup.json  p4g_bosses.json  p4g_enemies.json  p5_bosses.json  p5_enemies.json  p5r_bosses.json  p5r_enemies.json
app/src/main/assets/data/enemies/p3r_episode_aigis/: enemies.json
app/src/main/assets/data/fusion-charts/: p4-fusion-chart.json  p5-base-fusion-chart.json
app/src/main/assets/data/fusion-recipes/: p3fes-recipes.json  p3p-recipes.json  p3r-recipes.json  p4-recipes.json  p4g-recipes.json  p5-recipes.json  p5r-recipes.json
app/src/main/assets/data/items/: p3_items.json  p3fes_items.json  p3p_items.json  p3r.json  p3r_items.json  p4_items.json  p5_items.json  p5r.json  p5r_items.json
app/src/main/assets/data/persona3/: personas.json  portable_personas.json  reload_personas.json
app/src/main/assets/data/persona4/: golden_personas.json  personas.json
app/src/main/assets/data/persona5/: personas.json  royal_personas.json
app/src/main/assets/data/requests/: p3r_requests.json  p4g_requests.json  p5r_requests.json
app/src/main/assets/data/social-links/: p3p_femc_social_links.json  p3p_male_social_links.json  p4+p4g_social_links.json  p5+p5r_social_links.json
app/src/main/assets/data/special-fusions/: p3-special.json  p3r-special.json  p4-special.json  p5-special.json  p5r-special.json
app/src/main/java/com/persona/companion/: MainActivity.kt
app/src/main/java/com/persona/companion/cast/: CastManager.kt  CastOptionsProvider.kt  CastServer.kt  CastService.kt
app/src/main/java/com/persona/companion/data/: AppPreferences.kt  ClassroomAnswerLoader.kt  ImageDownloadManager.kt  PersonaRepository.kt  SeriesData.kt  SocialLinkLoader.kt  UserPreferences.kt
app/src/main/java/com/persona/companion/data/database/: AppDatabase.kt  ItemDao.kt  RequestDao.kt
app/src/main/java/com/persona/companion/data/imagedownload/: DownloadModels.kt  DownloadService.kt  ExtractionService.kt  ImageDownloadPreferences.kt
app/src/main/java/com/persona/companion/data/repositories/: ItemRepository.kt  RequestRepository.kt  SkillRepository.kt
app/src/main/java/com/persona/companion/debug/: DebugErrorHandler.kt  DebugLogger.kt  DebugOverlay.kt
app/src/main/java/com/persona/companion/fusion/: FusionCalculator.kt  SpecialFusionLoader.kt
app/src/main/java/com/persona/companion/models/: ClassroomAnswer.kt  Enemy.kt  FilterOptions.kt  FusionChart.kt  Item.kt  Persona.kt  PersonaSeries.kt  Request.kt  RequestEntity.kt  Skill.kt  SocialLink.kt
app/src/main/java/com/persona/companion/navigation/: NavGraph.kt
app/src/main/java/com/persona/companion/ui/components/: AdaptiveLayout.kt  CastButton.kt  ElementTag.kt  FilterSheet.kt  FullImageDialog.kt  ImagesSettingsSection.kt  ProfileImage.kt
app/src/main/java/com/persona/companion/ui/screens/: CategoryScreen.kt  ClassroomAnswersScreen.kt  EnemyDetailScreen.kt  EnemyListScreen.kt  FavoritesScreen.kt  FusionScreen.kt  GameSelectionScreen.kt  HomeScreen.kt  ImageSettingsScreen.kt  ItemListScreen.kt  PersonaDetailScreen.kt  PersonaListScreen.kt  RecentlyViewedScreen.kt  RequestListScreen.kt  SettingsScreen.kt  SkillListScreen.kt  SocialLinkDetailScreen.kt  SocialLinksScreen.kt
app/src/main/java/com/persona/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/persona/companion/ui/viewmodels/: ClassroomAnswerViewModel.kt  EnemyListViewModel.kt  FusionViewModel.kt  ItemViewModel.kt  PersonaListViewModel.kt  RequestViewModel.kt  SettingsViewModel.kt  SkillViewModel.kt  SocialLinkViewModel.kt
app/src/main/java/com/persona/companion/utils/: CastUtils.kt  DeviceUtils.kt  FilterUtils.kt  ImageDownloadManager.kt  ImageLoaderExtensions.kt  ImageUtils.kt  JsonLoader.kt  QRCodeGenerator.kt  ResistanceUtils.kt  ShareUtils.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_ailment.xml  ic_almighty.xml  ic_dark.xml  ic_elec.xml  ic_fire.xml  ic_ice.xml  ic_light.xml  ic_nuke.xml  ic_phys.xml  ic_psy.xml  ic_recovery.xml  ic_support.xml  ic_wind.xml  placeholder_enemy.xml  placeholder_persona.xml
app/src/main/res/values/: strings.xml  themes.xml
battle_engine/: __init__.py  battle.py  combatant.py  data_loader.py  main.py  ui.py
docs/: README.md  app.js  index.html  styles.css
extras/: IMAGE_SCRAPING_GUIDE.md  add_aigis_flags.py  add_p5s_regular_enemies.py  analyze_boss_variants.py  analyze_enemies.py  audit_images.py  backup_and_clean.py  batch_download_enemies.py  batch_download_enemies_selenium.py  batch_download_personas_selenium.py  calculate_updated_stats.py  check_actual_missing.py  check_actual_missing_enemies.py  check_aigis_flags.py  check_all_duplicates.py  check_all_missing.py  (+180 more)
(+176 files in other folders)
