
> 04-09 00:39:03.555 11401 
11434 W System.err: 	at com
.persona.companion.data.rep
ositories.ItemRepository$ge
tItems$2.invokeSuspend(Item
Repository.kt:29)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
lin.coroutines.jvm.internal
.BaseContinuationImpl.resum
eWith(ContinuationImpl.kt:3
3)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.DispatchedT
ask.run(DispatchedTask.kt:1
08)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.internal.Li
mitedDispatcher$Worker.run(
LimitedDispatcher.kt:115)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.scheduling.
TaskImpl.run(Tasks.kt:103)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.scheduling.
CoroutineScheduler.runSafel
y(CoroutineScheduler.kt:584
)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.scheduling.
CoroutineScheduler$Worker.e
xecuteTask(CoroutineSchedul
er.kt:793)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.scheduling.
CoroutineScheduler$Worker.r
unWorker(CoroutineScheduler
.kt:697)
  04-09 00:39:03.555 11401 
11434 W System.err: 	at kot
linx.coroutines.scheduling.
CoroutineScheduler$Worker.r
un(CoroutineScheduler.kt:68
4)
  04-09 00:39:03.575   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:03.677   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.127 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:04.286   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.388   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.490   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.530 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:04.594   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.638   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=1 freq=2447 
RxLinkSpeed=2
  04-09 00:39:04.638   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:39:04.638   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:39:04.638   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:39:04.638   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:04.638   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:04.638   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:04.638   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:04.639   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:04.640   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:04.640   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:04.641   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:04.646   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:39:04.647   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 1Mbps, Tx Link 
speed: 1Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:39:04.647   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 1
  04-09 00:39:04.647   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:39:04.647   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=1 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3013] from screen 
[on:0 period:1866451399] 
score=100
  04-09 00:39:04.695   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.805   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:04.853 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:04.908   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.011   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.113   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.221   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.314 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:05.322   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.425   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.441 11401 
11407 I companion.debug: 
Background young 
concurrent mark compact GC 
freed 4240KB AllocSpace 
bytes, 10(2864KB) LOS 
objects, 55% free, 
5682KB/12MB, paused 
1.651ms,7.997ms total 
26.201ms
  04-09 00:39:05.701   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.759   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.789  1150 
 1276 D 
SatelliteController: isInCa
rrierRoamingNbIotNtn: 
satellite is disabled
  04-09 00:39:05.789  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
Checking connect type from 
PLMN config for subId: 1
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: getSat
ellitePerPlmnConfiguration:
 invalid subId or not 
supported via carrier.
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
config: null
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
Falling back to global 
carrier config connect 
type: 0
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
)
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
) 
lastNotifiedSignalStrength 
level: 0
  04-09 00:39:05.803  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
) currSignalStrength 
level: 0
  04-09 00:39:05.862   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:05.971   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:06.027 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:06.072   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:06.175   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:06.276   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:07.046   976 
  976 D wpa_supplicant: 
nl80211: Drv Event 64 
(NL80211_CMD_NOTIFY_CQM) 
received for wlan0
  04-09 00:39:07.046   976 
  976 D wpa_supplicant: 
nl80211: Beacon loss event
  04-09 00:39:07.046   976 
  976 D wpa_supplicant: 
wlan0: Event BEACON_LOSS 
(53) received
  04-09 00:39:07.047   976 
  976 I wpa_supplicant: 
wlan0: 
CTRL-EVENT-BEACON-LOSS 
  04-09 00:39:07.178 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:07.455   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:07.556   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:07.656   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=1 freq=2447 
RxLinkSpeed=2
  04-09 00:39:07.656   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:39:07.656   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:39:07.656   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:39:07.658   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:07.658   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:07.658   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:07.658   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:07.659   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:07.659   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:07.659   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:39:07.659   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:39:07.660   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:07.665   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:39:07.665   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 1Mbps, Tx Link 
speed: 1Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:39:07.665   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 1
  04-09 00:39:07.665   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:39:07.666   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=1 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3017] from screen 
[on:0 period:1866454417] 
score=100
  04-09 00:39:07.761   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.160 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:08.307   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.410   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.511   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.612   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.683 11401 
11401 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:39:08.719   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.820   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:08.921   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:09.025   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:09.125   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:09.227   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:09.337   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:39:09.437   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
> 04-09 00:43:06.680 11505 
11535 D ItemRepository: 
Loading items for p5r from 
data/items/p5r_items.json
  04-09 00:43:06.688   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:06.791   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
> 04-09 00:43:06.808 11505 
11535 D ItemRepository: 
Found 0 items in DB for p5r
> 04-09 00:43:06.808 11505 
11535 D ItemRepository: 
Syncing items from JSON 
for p5r...
  04-09 00:43:06.894   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:06.996   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
> 04-09 00:43:07.008 11505 
11535 D ItemRepository: 
Parsed 1848 items from JSON
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 
Error loading items for p5r
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: jav
a.lang.NullPointerException
: Parameter specified as 
non-null is null: method co
m.persona.companion.models.
Item.copy, parameter 
sellPrice
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at com.persona.companion.mo
dels.Item.copy(Item.kt:32)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at com.persona.companion.mo
dels.Item.copy$default(Item
.kt:122)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at com.persona.companion.da
ta.repositories.ItemReposit
ory$getItems$2.invokeSuspen
d(ItemRepository.kt:38)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlin.coroutines.jvm.in
ternal.BaseContinuationImpl
.resumeWith(ContinuationImp
l.kt:33)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.Dispa
tchedTask.run(DispatchedTas
k.kt:108)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.inter
nal.LimitedDispatcher$Worke
r.run(LimitedDispatcher.kt:
115)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.TaskImpl.run(Tasks.kt
:103)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler.ru
nSafely(CoroutineScheduler.
kt:584)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.executeTask(CoroutineS
cheduler.kt:793)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.runWorker(CoroutineSch
eduler.kt:697)
> 04-09 00:43:07.010 11505 
11535 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.run(CoroutineScheduler
.kt:684)
  04-09 00:43:07.097   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:07.168 11505 
11538 D ProfileInstaller: 
Installing profile for 
com.persona.companion.debug
  04-09 00:43:07.174   976 
  976 D wpa_supplicant: 
nl80211: Drv Event 64 
(NL80211_CMD_NOTIFY_CQM) 
received for wlan0
  04-09 00:43:07.175   976 
  976 D wpa_supplicant: 
nl80211: Beacon loss event
  04-09 00:43:07.175   976 
  976 D wpa_supplicant: 
wlan0: Event BEACON_LOSS 
(53) received
  04-09 00:43:07.175   976 
  976 I wpa_supplicant: 
wlan0: 
CTRL-EVENT-BEACON-LOSS 
  04-09 00:43:07.558 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:07.980 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:08.136   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.238   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.338 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:08.338   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.442   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.524   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=1 freq=2447 
RxLinkSpeed=2
  04-09 00:43:08.525   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:08.525   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:08.525   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:08.525   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:08.526   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:08.526   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:08.526   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:08.526   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:08.527   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:08.527   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:08.527   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:08.531   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:43:08.531   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 1Mbps, Tx Link 
speed: 1Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:43:08.531   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 1
  04-09 00:43:08.531   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:43:08.531   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=1 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3010] from screen 
[on:0 period:1866695283] 
score=100
  04-09 00:43:08.543   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.645   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.661 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:08.754   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.854   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:08.955   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.055   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.155   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.257   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.347   464 
  528 I netd    : 
tetherGetStats() -> {[]} 
<0.46ms>
  04-09 00:43:09.357   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.459   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.562   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.670   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.770   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.874   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:09.976   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.077   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.181   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.288   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.366 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:10.390   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.494   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.595   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.696   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.803   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.906   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:10.938 11505 
11505 V AutofillManager: 
requestHideFillUi(null): 
anchor = null
  04-09 00:43:11.004   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.046 11505 
11511 I companion.debug: 
NativeAlloc concurrent 
mark compact GC freed 
7638KB AllocSpace bytes, 
12(2928KB) LOS objects, 
49% free, 5538KB/10MB, 
paused 1.042ms,10.118ms 
total 31.285ms
  04-09 00:43:11.076   705 
  756 I WifiService: 
isFeatureSupported 
uid=1000 returns 
[WIFI_FEATURE_INFRA, 
WIFI_FEATURE_P2P, WIFI_FEAT
URE_MOBILE_HOTSPOT, 
WIFI_FEATURE_WPA3_SAE, 
WIFI_FEATURE_WPA3_SUITE_B, 
WIFI_FEATURE_OWE, 
WIFI_FEATURE_DPP, 
WIFI_FEATURE_AP_RAND_MAC, 
WIFI_FEATURE_MBO, 
WIFI_FEATURE_FILS_SHA256, 
WIFI_FEATURE_FILS_SHA384, 
WIFI_FEATURE_SAE_PK, WIFI_F
EATURE_DPP_ENROLLEE_RESPOND
ER, WIFI_FEATURE_PASSPOINT_
TERMS_AND_CONDITIONS, 
WIFI_FEATURE_WFD_R2, WIFI_F
EATURE_DECORATED_IDENTITY, 
WIFI_FEATURE_TRUST_ON_FIRST
_USE, WIFI_FEATURE_SET_TLS_
MINIMUM_VERSION, 
WIFI_FEATURE_TLS_V1_3, 
WIFI_FEATURE_WEP, 
WIFI_FEATURE_WPA_PERSONAL]
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: Cannot acquire 
BluetoothActivityEnergyInfo
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: java.util.concur
rent.ExecutionException: ja
va.lang.RuntimeException: 
error: 11
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at java.util.co
ncurrent.CompletableFuture.
reportGet(CompletableFuture
.java:372)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at java.util.co
ncurrent.CompletableFuture.
get(CompletableFuture.java:
2072)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.Bluetoot
hPowerStatsCollector.collec
tBluetoothActivityInfo(Blue
toothPowerStatsCollector.ja
va:197)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.Bluetoot
hPowerStatsCollector.collec
tStats(BluetoothPowerStatsC
ollector.java:156)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.PowerSta
tsCollector.collectAndDeliv
erStats(PowerStatsCollector
.java:205)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.PowerSta
tsCollector.lambda$schedule
$0(PowerStatsCollector.java
:175)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.PowerSta
tsCollector.$r8$lambda$G7G_
yFY7rV7oxQbQHnZ5FHX8eBk(Pow
erStatsCollector.java:0)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.PowerSta
tsCollector$$ExternalSynthe
ticLambda1.run(R8$$Syntheti
cClass:0)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.H
andler.handleCallback(Handl
er.java:1095)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.H
andler.dispatchMessageImpl(
Handler.java:135)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.H
andler.dispatchMessage(Hand
ler.java:125)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.L
ooper.loopOnce(Looper.java:
292)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.L
ooper.loop(Looper.java:393)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.H
andlerThread.run(HandlerThr
ead.java:139)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: Caused by: java.
lang.RuntimeException: 
error: 11
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.power.stats.Bluetoot
hPowerStatsCollector$1.onBl
uetoothActivityEnergyInfoEr
ror(BluetoothPowerStatsColl
ector.java:185)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothAdapter$OnBl
uetoothActivityEnergyInfoPr
oxy.lambda$onBluetoothActiv
ityEnergyInfoAvailable$0(Bl
uetoothAdapter.java:952)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothAdapter$OnBl
uetoothActivityEnergyInfoPr
oxy.$r8$lambda$ks_hN9Vo_x2J
p1k5f-s67WiAd4A(BluetoothAd
apter.java:0)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothAdapter$OnBl
uetoothActivityEnergyInfoPr
oxy$$ExternalSyntheticLambd
a0.run(D8$$SyntheticClass:0
)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothUtils.lambda
$executeFromBinder$0(Blueto
othUtils.java:342)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothUtils$$Exter
nalSyntheticLambda1.run(D8$
$SyntheticClass:0)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at com.android.
server.SystemServerInitThre
adPool$$ExternalSyntheticLa
mbda0.execute(R8$$Synthetic
Class:0)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothUtils.execut
eFromBinder(BluetoothUtils.
java:342)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.BluetoothAdapter$OnBl
uetoothActivityEnergyInfoPr
oxy.onBluetoothActivityEner
gyInfoAvailable(BluetoothAd
apter.java:950)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.blue
tooth.IBluetoothActivityEne
rgyInfoListener$Stub.onTran
sact(IBluetoothActivityEner
gyInfoListener.java:90)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.B
inder.execTransactInternal(
Binder.java:1471)
  04-09 00:43:11.080   705 
  756 E BluetoothPowerStats
Collector: 	at android.os.B
inder.execTransact(Binder.j
ava:1411)
  04-09 00:43:11.104   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.206   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.306   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.409   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.510   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:11.537   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=1 freq=2447 
RxLinkSpeed=2
  04-09 00:43:11.538   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:11.538   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:11.538   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:11.538   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
> 04-09 00:43:20.021 11505 
11535 D ItemRepository: 
Loading items for p5 from 
data/items/p5_items.json
> 04-09 00:43:20.025 11505 
11536 D ItemRepository: 
Found 0 items in DB for p5
> 04-09 00:43:20.025 11505 
11536 D ItemRepository: 
Syncing items from JSON 
for p5...
  04-09 00:43:20.037   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:20.081 11505 
11511 I companion.debug: 
Background young 
concurrent mark compact GC 
freed 3296KB AllocSpace 
bytes, 8(1168KB) LOS 
objects, 27% free, 
8066KB/10MB, paused 
2.204ms,13.783ms total 
52.887ms
> 04-09 00:43:20.106 11505 
11536 D ItemRepository: 
Parsed 1848 items from JSON
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 
Error loading items for p5
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: jav
a.lang.NullPointerException
: Parameter specified as 
non-null is null: method co
m.persona.companion.models.
Item.copy, parameter 
sellPrice
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at com.persona.companion.mo
dels.Item.copy(Item.kt:32)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at com.persona.companion.mo
dels.Item.copy$default(Item
.kt:122)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at com.persona.companion.da
ta.repositories.ItemReposit
ory$getItems$2.invokeSuspen
d(ItemRepository.kt:38)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlin.coroutines.jvm.in
ternal.BaseContinuationImpl
.resumeWith(ContinuationImp
l.kt:33)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.Dispa
tchedTask.run(DispatchedTas
k.kt:108)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.inter
nal.LimitedDispatcher$Worke
r.run(LimitedDispatcher.kt:
115)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.TaskImpl.run(Tasks.kt
:103)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler.ru
nSafely(CoroutineScheduler.
kt:584)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.executeTask(CoroutineS
cheduler.kt:793)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.runWorker(CoroutineSch
eduler.kt:697)
> 04-09 00:43:20.106 11505 
11536 E ItemRepository: 	
at kotlinx.coroutines.sched
uling.CoroutineScheduler$Wo
rker.run(CoroutineScheduler
.kt:684)
  04-09 00:43:20.136   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:20.236   533 
  578 W skia    : AGTM 
parsing failed 
flags.readFromStream(s) at 
159
  04-09 00:43:20.600   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=1 freq=2447 
RxLinkSpeed=2
  04-09 00:43:20.601   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:20.601   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:20.602   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:20.602   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:20.602   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:20.602   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:20.602   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:20.603   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:20.603   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:20.603   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:20.603   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:20.608   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:43:20.608   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 1Mbps, Tx Link 
speed: 1Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:43:20.608   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 1
  04-09 00:43:20.608   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:43:20.608   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=1 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3012] from screen 
[on:0 period:1866707360] 
score=100
  04-09 00:43:22.763  1338 
 3813 I NearbyMediums: No 
BLE Fast/GATT 
advertisements found in 
the latest cycle.
  04-09 00:43:22.763  1338 
 3813 I NearbyMediums: 
Current Tracked Scanning 
Clients are : {NearbyConnec
tions.EnvironmentMonitor, 
NearbySharing}
  04-09 00:43:23.046   976 
  976 D wpa_supplicant: 
nl80211: Drv Event 64 
(NL80211_CMD_NOTIFY_CQM) 
received for wlan0
  04-09 00:43:23.046   976 
  976 D wpa_supplicant: 
nl80211: Beacon loss event
  04-09 00:43:23.046   976 
  976 D wpa_supplicant: 
wlan0: Event BEACON_LOSS 
(53) received
  04-09 00:43:23.046   976 
  976 I wpa_supplicant: 
wlan0: 
CTRL-EVENT-BEACON-LOSS 
  04-09 00:43:23.611   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=5 freq=2447 
RxLinkSpeed=2
  04-09 00:43:23.611   705 
  881 D WifiClientModeImpl[
18761:wlan0]: reported 
txKbps 12000 rxKbps 30000
  04-09 00:43:23.612   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:23.612   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:23.612   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:23.612   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:23.612   705 
  915 I 
AdbWifiNetworkMonitor: 
Wi-Fi network available
  04-09 00:43:23.613   705 
  915 I 
AdbWifiNetworkMonitor: 
Received the same Wi-Fi 
SSID. Ignoring.
  04-09 00:43:23.618   705 
 1087 I WifiService: 
getWifiEnabledState 
uid=10196 state=3
  04-09 00:43:23.620   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:43:23.620   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 5Mbps, Tx Link 
speed: 5Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:43:23.620   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 5
  04-09 00:43:23.620   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:43:23.620   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=5 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3012] from screen 
[on:0 period:1866710372] 
score=100
  04-09 00:43:23.621  1338 
 1347 I NullBinder: 
NullBinder for android.net.
action.RECOMMEND_NETWORKS 
triggering remote Transacti
onTooLargeException due to 
Service without Chimera 
impl, calling uid: 1000, 
calling pid: 0
  04-09 00:43:23.621  1338 
 1347 W libbinder.Binder: 
Large reply transaction of 
1056768 bytes, interface 
descriptor , function: 
UNKNOWN_FUNCTION_NAME, 
code: 1, flags: 17
  04-09 00:43:23.622   705 
 1087 I WifiService: 
getConnectionInfo uid=10214
  04-09 00:43:23.622   705 
 1087 V WifiService: 
Clearing REDACT_FOR_LOCAL_M
AC_ADDRESS for com.google.a
ndroid.gms(uid=10214)
  04-09 00:43:23.623   705 
 1087 V 
WifiPermissionsUtil: checkC
allersLocationPermission(co
m.google.android.gms): ok 
because uid 10214 has 
app-op 
android:fine_location
  04-09 00:43:23.623   705 
 1087 V WifiService: 
Clearing REDACT_FOR_ACCESS_
FINE_LOCATION for com.googl
e.android.gms(uid=10214)
  04-09 00:43:23.625   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.626   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.626   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.626   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.626   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.627   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:23.627   705 
  887 W 
libbinder.IPCThreadState: 
Sending oneway calls to 
frozen process.
  04-09 00:43:24.108   705 
  953 E ClipboardService: 
Denying clipboard access 
to com.android.chrome, 
application is not in 
focus nor is it a system 
service for user 0
  04-09 00:43:24.113   993 
  993 I ClipboardListener: 
Clipboard overlay 
suppressed.
  04-09 00:43:24.114  1619 
 1845 I AiAiTranslate: C2T 
- not in a conversation
  04-09 00:43:24.130  1338 
 4926 I NearbySharing: 
Network state changed: Netw
orkState(isRestricted=false
, isOnline=true, 
isCongested=false, 
isMetered=false, 
isWifiConnected=true)
  04-09 00:43:24.271   705 
  953 E ClipboardService: 
Denying clipboard access 
to com.android.chrome, 
application is not in 
focus nor is it a system 
service for user 0
  04-09 00:43:24.276  1619 
 1845 I AiAiTranslate: C2T 
- not in a conversation
  04-09 00:43:24.277   993 
  993 I ClipboardListener: 
Clipboard overlay 
suppressed.
  04-09 00:43:25.792  1150 
 1276 D 
SatelliteController: isInCa
rrierRoamingNbIotNtn: 
satellite is disabled
  04-09 00:43:25.792  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
Checking connect type from 
PLMN config for subId: 1
  04-09 00:43:25.793  1150 
 1276 D 
SatelliteController: getSat
ellitePerPlmnConfiguration:
 invalid subId or not 
supported via carrier.
  04-09 00:43:25.794  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
config: null
  04-09 00:43:25.794  1150 
 1276 D 
SatelliteController: getCar
rierRoamingNtnConnectType: 
Falling back to global 
carrier config connect 
type: 0
  04-09 00:43:25.794  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
)
  04-09 00:43:25.794  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
) 
lastNotifiedSignalStrength 
level: 0
  04-09 00:43:25.794  1150 
 1276 D 
SatelliteController: update
LastNotifiedCarrierRoamingN
tnSignalStrengthAndNotify(1
) currSignalStrength 
level: 0
  04-09 00:43:26.625   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=5 freq=2447 
RxLinkSpeed=2
  04-09 00:43:26.625   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:26.625   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:26.625   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:26.625   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:26.626   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:26.626   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:26.627   705 
  881 I HalDevMgr: 
bestIfaceCreationProposal 
is null, requestIface=STA, 
existingIface=[name=wlan0 
type=STA]
  04-09 00:43:26.627   705 
  881 D WifiScoreCard: 
BSSID update SIGNAL_POLL 
ID: 982418198 SSID: 
"AndroidWifi", BSSID: 
00:13:10:85:fe:01, MAC: 
02:15:b2:00:00:00, IP: 
/10.0.2.16, Security type: 
0, Supplicant state: 
COMPLETED, Wi-Fi standard: 
legacy, RSSI: -50, Link 
speed: 5Mbps, Tx Link 
speed: 5Mbps, Max 
Supported Tx Link speed: 
11Mbps, Calculated Tx : 
0Mbps, Rx Link speed: 
2Mbps, Max Supported Rx 
Link speed: 11Mbps, 
Calculated Rx : 0Mbps, 
Frequency: 2447MHz, Net 
ID: 0, Metered hint: 
false, score: 100, 
isUsable: true, 
CarrierMerged: false, 
SubscriptionId: -1, 
IsPrimary: 1, Trusted: 
true, Restricted: false, 
Ephemeral: false, OEM 
paid: false, OEM private: 
false, OSU AP: false, 
FQDN: <none>, Provider 
friendly name: <none>, 
Requesting package name: 
<none>"AndroidWifi"openMLO 
Information: , Is 
TID-To-Link negotiation 
supported by the AP: 
false, AP MLD Address: 
<none>, AP MLO Link Id: 
<none>, AP MLO Affiliated 
links: <none>, Vendor 
Data: <none>
  04-09 00:43:26.627   705 
  881 D WifiScoreCard: 
txRate: 1 txSpeed: 5
  04-09 00:43:26.627   705 
  881 D WifiScoreCard: 
network update SIGNAL_POLL 
"AndroidWifi" ID: 
388865812 RSSI -50 txSpeed 
-1
  04-09 00:43:26.627   705 
  881 D WifiClientModeImpl[
18761:wlan0]:  ClientModeIm
pl$L2ConnectedState 
screen=on 1 0 
"AndroidWifi" 
00:13:10:85:fe:01 rssi=-50 
f=2447 sc=100 link=5 
tx=0.0, 0.0, 0.0 rx=0.0 
bcn=0 [on:0 tx:0 rx:0 
period:3007] from screen 
[on:0 period:1866713379] 
score=100
  04-09 00:43:29.634   705 
  881 D WifiClientModeImpl[
18761:wlan0]: updateLinkLay
erStatsRssiSpeedFrequencyCa
pabilities rssi=-50 
TxLinkspeed=5 freq=2447 
RxLinkSpeed=2
  04-09 00:43:29.634   705 
  881 D WifiDataStall: tx 
tput in kbps: 11000
  04-09 00:43:29.634   705 
  881 D WifiDataStall: rx 
tput in kbps: 11000
  04-09 00:43:29.634   705 
  881 V WifiConfigManager: 
Updating scan detail cache 
freq=2447 
BSSID=00:13:10:85:fe:01 
RSSI=-50 for 
"AndroidWifi"NONE
  04-09 00:43:29.634   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:29.634   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:29.634   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80
  04-09 00:43:29.634   705 
  881 D 
WifiThroughputPredictor:  
BW: 0 RSSI: -50 Nss: 1 
Mode: 1 symDur: 4000 snrDb 
30 bitPerTone: 4500 rate: 
54 throughput: 11
  04-09 00:43:29.634   705 
  881 D 
WifiThroughputPredictor:  
utilization (LLS) 80 
isBluetoothConnected: 
false final utilization: 80


