plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.persona.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.persona.companion"
        minSdk 26
        targetSdk 34
        versionCode 13
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('release.keystore')
            storePassword 'android'
            keyAlias 'persona-companion'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "boolean", "ENABLE_DEBUG_FEATURES", "true"
            buildConfigField "boolean", "INCLUDE_IMAGES", "true"
            // Debug includes all images bundled for testing
            
            // Cloud image download configuration
            // GitHub Releases (up to 2GB) or Internet Archive (unlimited)
            buildConfigField "String", "IMAGES_CDN_URL", '"https://github.com/Sentovibes/persona-companion-images/releases/download/v1.0/images.zip"'
            // Alternative: buildConfigField "String", "IMAGES_CDN_URL", '"https://archive.org/download/persona-companion-images/images.zip"'
            buildConfigField "long", "IMAGES_ZIP_SIZE", "1310000000L"  // 1.31 GB
            buildConfigField "String", "IMAGES_VERSION", '"1.0"'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG_FEATURES", "false"
            buildConfigField "boolean", "INCLUDE_IMAGES", "false"
            // Release excludes images - they will be downloaded from settings
            
            // Cloud image download configuration
            // GitHub Releases (up to 2GB) or Internet Archive (unlimited)
            buildConfigField "String", "IMAGES_CDN_URL", '"https://github.com/Sentovibes/persona-companion-images/releases/download/v1.0/images.zip"'
            // Alternative: buildConfigField "String", "IMAGES_CDN_URL", '"https://archive.org/download/persona-companion-images/images.zip"'
            buildConfigField "long", "IMAGES_ZIP_SIZE", "1310000000L"  // 1.31 GB
            buildConfigField "String", "IMAGES_VERSION", '"1.0"'
        }
    }
    
    aaptOptions {
        ignoreAssetsPattern "!images:!images/*"
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            if (buildType == "debug") {
                outputFileName = "persona-companion-v${variant.versionName}-debug.apk"
            } else {
                outputFileName = "persona-companion-v${variant.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose BOM — keeps all Compose versions in sync
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP Server for custom cast
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    
    // QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    
    // Image loading
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
